# msrp-api-retailer

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
database/: init_db.sql
src/main/java/fr/mspr/retailer/: DemoApplication.java
src/main/java/fr/mspr/retailer/controller/: AuthController.java  OrderController.java  ProductController.java  ProfileController.java  TestController.java
src/main/java/fr/mspr/retailer/data/dto/: Address.java  Adress.java  BaseDTO.java  Company.java  CustomerDTO.java  OrderDTO.java  ProductDTO.java  RegistrationDTO.java  SubProfileDetails.java
src/main/java/fr/mspr/retailer/data/model/: Order.java  Product.java  ProductDetails.java  Profile.java  Role.java  RoleEnum.java
src/main/java/fr/mspr/retailer/repository/: OrderRepository.java  ProductRepository.java  ProfileRepository.java  RoleRepository.java
src/main/java/fr/mspr/retailer/security/jwt/: ApiKeyFilter.java  AuthTokenFilter.java  CustomAuthFilter.java
src/main/java/fr/mspr/retailer/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/fr/mspr/retailer/security/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/fr/mspr/retailer/security/utils/: WebSecurityConfig.java
src/main/java/fr/mspr/retailer/service/: EmailSenderService.java  EmailSenderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/fr/mspr/retailer/utils/: AuthorizationHelper.java  CorsConfig.java  JavaMailSenderConfig.java  ListToPage.java  PathUtils.java  QRCodeUtils.java  SecretPropertiesUtil.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/fr/mspr/retailer/utils/exception/: ValidationExceptionHandler.java
src/main/java/fr/mspr/retailer/utils/mapper/: ListToPage.java  OrderCustomMapper.java  ProductMapper.java  ProfileMapper.java  RegistrationMapper.java
src/main/resources/: application.properties  secret.properties  secret.properties_template
src/test/java/fr/mspr/retailer/: AuthControllerTest.java  DemoApplicationTests.java  MockOrderReadingTest.java  MockProductReadingTest.java  ProductReadingTest.java  ProfileServiceTest.java  TokenServiceTest.java
