# Load environment variables from secret.properties file
spring.config.import=optional:secret.properties

spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

