# Load environment variables from secret.properties file
spring.config.import=optional:secret.properties

server.port=8081
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

app.customers.api-url=https://615f5fb4f7254d0017068109.mockapi.io/api/v1/customers
app.products.api-url=https://615f5fb4f7254d0017068109.mockapi.io/api/v1/products